ViewCSV/MainWindow.xaml

<Window x:Class="ViewCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewCSV"
        mc:Ignorable="d"
        Title="MainWindow" Height="422.082" Width="557.037">
    <Grid Margin="0,1,-46,-93">
        <Label x:Name="FileName" Content="Label" Margin="10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Фамилия" HorizontalAlignment="Left" Height="23" Margin="103,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="142,327,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="376,327,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Име" HorizontalAlignment="Left" Height="23" Margin="103,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="66,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Презиме" HorizontalAlignment="Left" Height="23" Margin="103,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Презиме:" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Националност" HorizontalAlignment="Left" Height="23" Margin="376,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="___No_Name_" Content="Националност:" HorizontalAlignment="Left" Margin="285,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Дата_на_раждане" HorizontalAlignment="Left" Height="23" Margin="376,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Дата на раждане:" HorizontalAlignment="Left" Margin="271,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Валидност" HorizontalAlignment="Left" Height="23" Margin="103,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Валидност:" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Място_на_раждане" HorizontalAlignment="Left" Height="23" Margin="376,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Място на раждане:" HorizontalAlignment="Left" Margin="262,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Област" HorizontalAlignment="Left" Height="23" Margin="103,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="___No_Name__Copy" Content="Област:" HorizontalAlignment="Left" Margin="51,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Община" HorizontalAlignment="Left" Height="23" Margin="376,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="___No_Name__Copy1" Content="Община:" HorizontalAlignment="Left" Margin="319,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Адрес" HorizontalAlignment="Left" Height="23" Margin="103,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <Label x:Name="___No_Name__Copy2" Content="Адрес:" HorizontalAlignment="Left" Margin="56,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Издаден_от" HorizontalAlignment="Left" Height="23" Margin="103,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="___No_Name__Copy3" Content="Издаден от:" HorizontalAlignment="Left" Margin="27,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Издаден_на" HorizontalAlignment="Left" Height="23" Margin="376,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="___No_Name__Copy4" Content="Издаден на:" HorizontalAlignment="Left" Margin="301,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Номер_на_карта" HorizontalAlignment="Left" Height="23" Margin="103,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Номер на карта:" HorizontalAlignment="Left" Margin="2,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ЕГН" HorizontalAlignment="Left" Height="23" Margin="376,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="ЕГН:" HorizontalAlignment="Left" Margin="344,259,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
